#################################
#          Animaciones           #
#################################
transitions = true;
transition-length = 300;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

#################################
#             Bordes             #
#################################
corner-radius = 10;
round-borders = 1;

#################################
#           Difuminado          #
#################################
blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

#################################
#         Transparencia         #
#################################
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 0.9;

# Reglas de opacidad
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Code'",
  "100:class_g = 'firefox'"
];

#################################
#          Desvanecido          #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#          Exclusiones          #
#################################
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Firefox' && argb"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#      Configuración General    #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};